CL
LSL 123
CL
CL Ha Noi
CL London
CL Tokyo
CL New York
Cl Osaka
CL Osaka
LSC New York
LSC Tokyo
LSC Ha Noi
LLC Osaka
LLC Ha Noi
LSL 123456
LSL 375
FC Ha Noi
FC Tokyo
FC New York
FS Ha Noi
FS Keage
FS "Alcantara"
FS
SLP 1234 5678
SLP 7722 3467
SLP 6632 3473
SLP 7732 3473
IS "Ha Noi",POINT(4.6820619 45.8164293),0,0,999999
FS Ha Noi 16559
SLP 16559 4209
RS 7722

RS 7722

SLP 7722 3467
RS 8005
SLP 8004 3826
RS 6774
SLP 6782 2349
US 7994 "Ha Noi",POINT(19.081775 47.500507),1981,1981,999999
LSL 373
FS Ha Noi
SLP 7994 3816
ISL 123666 571 0
ISL 123666 571 -3
ISL 15311 571 26
ISL 15311 571 2
LSL 571
Exit